grf {
	grfid: "PC\20\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	url: string(STR_GRF_URL);
	version: 10;
	min_compatible_version: 1;
}

// Define cargo table

cargotable {
	PASS, // Passengers
	GOOD, // Goods
	MAIL, // Mail
	FZDR, // Fizzy Drinks
	SWET, // Sweets
	BEER, // Beer
	TOUR, // Tourists	
	FISH, // Fish
	FRUT  // Fruit
}

// Sprite template

template template_all_vehicles() {
	[  98,   8,   9,  22,  -3, -10, ANIM]
	[ 114,   8,  20,  16, -10,  -7, ANIM]
	[ 146,   8,  28,  12, -14,  -6, ANIM]
	[ 194,   8,  20,  17,  -6,  -8, ANIM]
	[ 226,   8,   9,  22,  -6, -10, ANIM]
	[ 242,   8,  20,  17, -10,  -8, ANIM]
	[ 274,   8,  28,  12, -14,  -6, ANIM]
	[ 322,   8,  20,  16,  -6,  -7, ANIM]
}

// Define spritesets

spriteset(spriteset_taxi_1, "gfx/taxiw.png") {
	template_all_vehicles()
}

spriteset(spriteset_taxi_2, "gfx/taxi2w.png") {
	template_all_vehicles()
}

spriteset(spriteset_taxi_mod, "gfx/taximodw.png") {
	template_all_vehicles()
}

spriteset(spriteset_pizzabote, "gfx/pizzabotew.png") {
	template_all_vehicles()
}

spriteset(spriteset_f1_jordan, "gfx/f1-jordan_ccw.png") {
	template_all_vehicles()
}

// Properties for Universelles Taxi 1

item(FEAT_ROADVEHS, item_taxi_1) {
	property {
		// Properties common to all vehicle types
		name:				string(STR_NAME_TAXI_1);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1920,01,01);
		model_life:			60;
		vehicle_life:			20;
		reliability_decay:		20;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		cargo_allow_refit:		[PASS, TOUR];
		loading_speed:			5;
		cost_factor:			0;
		running_cost_factor:		0;

		// Road vehicle properties
		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		speed:				45 mph;
		refit_cost:			0;
		running_cost_base:		RUNNING_COST_NONE;
		power:				30 hp;
		weight:				1 ton;
		default_cargo_type:		PASS;
		cargo_capacity:			3;
		sound_effect:			SOUND_CAR_HORN_2;
	}

	// Define graphics
	graphics {
		default:			spriteset_taxi_1;
		cargo_capacity:			3;
	}
}

// Random colour switch for Universelles Taxi 2

random_switch(FEAT_ROADVEHS, SELF, switch_taxi_random) {
	1: return palette_1cc(COLOUR_RED);
	1: return palette_1cc(COLOUR_DARK_BLUE);
	1: return palette_1cc(COLOUR_DARK_GREEN);
	1: return palette_1cc(COLOUR_PINK);
	1: return palette_1cc(COLOUR_MAUVE);
	1: return palette_1cc(COLOUR_BROWN);
	1: return palette_1cc(COLOUR_LIGHT_BLUE);
	1: return palette_1cc(COLOUR_WHITE);
}

// Properties for Universelles Taxi 2

item(FEAT_ROADVEHS, item_taxi_2) {
	property {
		// Properties common to all vehicle types
		name:				string(STR_NAME_TAXI_2);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1920,01,01);
		model_life:			60;
		vehicle_life:			20;
		reliability_decay:		20;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		cargo_allow_refit:		[PASS, TOUR];
		loading_speed:			5;
		cost_factor:			0;
		running_cost_factor:		0;

		// Road vehicle properties
		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		speed:				50 mph;
		refit_cost:			0;
		running_cost_base:		RUNNING_COST_NONE;
		power:				40 hp;
		weight:				1 ton;
		default_cargo_type:		PASS;
		cargo_capacity:			4;
		sound_effect:			SOUND_CAR_HORN;
 	}

	// Define graphics
	graphics {
		default:			spriteset_taxi_2;
		cargo_capacity:			4;
		colour_mapping:			switch_taxi_random;
	}
}

// Properties for Modernes Taxi

item(FEAT_ROADVEHS, item_taxi_mod) {
	property {
		// Properties common to all vehicle types
		name:				string(STR_NAME_TAXI_MOD);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1970,01,01);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			20;
		reliability_decay:		20;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		cargo_allow_refit:		[PASS, TOUR];
		loading_speed:			5;
		cost_factor:			0;
		running_cost_factor:		0;

		// Road vehicle properties
		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		speed:				65 mph;
		refit_cost:			0;
		running_cost_base:		RUNNING_COST_NONE;
		power:				90 hp;
		weight:				2 ton;
		default_cargo_type:		PASS;
		cargo_capacity:			4;
		sound_effect:			SOUND_CAR_HORN;
	}

	// Define graphics
	graphics {
		default:			spriteset_taxi_mod;
		cargo_capacity:			4;
	}
}

// Properties for Pizzabote

item(FEAT_ROADVEHS, item_pizzabote) {
	property {
		// Properties common to all vehicle types
		name:				string(STR_NAME_PIZZABOTE);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1970,01,01);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			20;
		reliability_decay:		20;
		refittable_cargo_classes:	bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED);
		non_refittable_cargo_classes:	bitmask(CC_BULK, CC_LIQUID, CC_OVERSIZED, CC_PASSENGERS, CC_PIECE_GOODS);
		cargo_allow_refit:		[BEER, FZDR, SWET];
		cargo_disallow_refit:		[FISH, FRUT];
		loading_speed:			5;
		cost_factor:			0;
		running_cost_factor:		0;

		// Road vehicle properties
		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		speed:				60 mph;
		refit_cost:			0;
		running_cost_base:		RUNNING_COST_NONE;
		power:				110 hp;
		weight:				1 ton;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:		0;
		default_cargo_type:		GOOD;
		cargo_capacity:			1;
		sound_effect:			SOUND_CAR_HORN_2;
	}

	// Define graphics
	graphics {
		default:			spriteset_pizzabote;
		cargo_capacity:			1;
 	}
}

// Random colour switch for F1 Jordan

random_switch(FEAT_ROADVEHS, SELF, switch_f1_random) {
	1: return palette_1cc(COLOUR_GREEN);
	1: return palette_1cc(COLOUR_YELLOW);
	1: return palette_1cc(COLOUR_RED);
	1: return palette_1cc(COLOUR_WHITE);
	1: return palette_1cc(COLOUR_BLUE);
	1: return palette_1cc(COLOUR_PINK);
	1: return palette_1cc(COLOUR_CREAM);
	1: return palette_1cc(COLOUR_PURPLE);
}

// Properties for F1 Jordan

item(FEAT_ROADVEHS, item_f1_jordan) {
	property {
    		// Properties common to all vehicle types
		name:				string(STR_NAME_F1_JORDAN);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(1970,01,01);
		model_life:			VEHICLE_NEVER_EXPIRES;
		vehicle_life:			20;
		reliability_decay:		20;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		cost_factor:			50;
		running_cost_factor:		0;

		// Road vehicle properties
		sprite_id:			SPRITE_ID_NEW_ROADVEH;
		speed:				235 mph;
		running_cost_base:		RUNNING_COST_NONE;
		power:				750 hp;
		weight:				1 ton;
		tractive_effort_coefficient:	0.6;
		air_drag_coefficient:		0.02;
		cargo_capacity:			0;
		sound_effect:			SOUND_JET;
	}

	// Define graphics
 	graphics {
		default:			spriteset_f1_jordan;
		colour_mapping:			switch_f1_random;
	}
}